.logincontainer
    width: 200px
    color: #000

    input
        margin: 0 auto
        display: block
        text-align: center
        margin-bottom: 10px

    label
        margin: 0 auto
        display: block
        text-align: center
        margin-bottom: 5px

    .login-submit
        padding: 0
        width: 100%
        background: #178fac
        color: #fff
        border-radius: 2px
        border: 0
        text-indent: 5px
        height: 36px
