const path = require('path')
const webpack = require("webpack");
const CleanWebpackPlugin = require('clean-webpack-plugin')
const HtmlWebpackPlugin = require('html-webpack-plugin')
const MiniCssExtractPlugin = require("mini-css-extract-plugin");

const resolve = ($path) => {
    return path.resolve(__dirname, $path);
};

const dist = "dist";

const commonStyles = [
    "node_modules/reset-css/sass/_reset.scss",
    "node_modules/normalize.css/normalize.css",
    "node_modules/devextreme/dist/css/dx.common.css",
    "node_modules/devextreme/dist/css/dx.light.compact.css",
    "src/assets/styles/index.sass",
    //"src/assets/styles/dx.light.custom.css"
]

module.exports = (env, options) => {
    const devMode = options.mode !== "production";
    return {
        optimization: {
            splitChunks: {
                maxAsyncRequests: Infinity,
                maxInitialRequests: Infinity,
            },
            runtimeChunk: {
                name: 'manifest'
            }
        },
        entry: {
            "common-styles": commonStyles.map(path => resolve(path)),
            app: resolve("src/scripts/index.tsx")
        },
        output: {
            path: path.resolve(__dirname, dist),
            filename: "scripts/[name].js",
            chunkFilename: "scripts/[id].js"
        },
        resolve: {
            extensions: ['.ts', '.tsx', '.js', '.json', 'sass', 'css', 'scss'],
            modules: ["node_modules", "src", "scripts", "assets"]
        },
        plugins: [
            new CleanWebpackPlugin([dist]),
            new MiniCssExtractPlugin({
                filename: devMode ? "styles/[name].css" : "styles/[name].[hash].css"
            }),
            new HtmlWebpackPlugin({
                chunks: ['manifest', "common-styles", "app"],
                filename: "index.html",
                template: path.resolve(__dirname, 'src/index.html'),
                minify: !devMode,
            }),
            new webpack.HotModuleReplacementPlugin()
        ],
        module: {
            rules: [
                {
                    test: /\.js$/,
                    include: [
                        path.resolve(__dirname, 'src')
                    ],
                    loader: 'babel-loader',
                    options: {
                        presets: [["@babel/preset-env", {
                        }], '@babel/preset-react'],
                        plugins: ['@babel/plugin-proposal-class-properties'],
                        babelrc: false
                    }
                }, {
                    test: /\.(sa|sc|c)ss$/,
                    use: [{
                        loader: MiniCssExtractPlugin.loader,
                        options: {
                            fallback: "style-loader",
                            sourceMap: true,
                            publicPath: "../",
                        }
                    }, {
                        loader: "css-loader",
                        options: {
                            sourceMap: true
                        }
                    }, {
                        loader: "postcss-loader",
                        options: {
                            sourceMap: true
                        }
                    }, {
                        loader: "sass-loader",
                        options: {
                            sourceMap: true
                        }
                    }]
                }, {
                    test: /\.tsx?$/,
                    use: ['ts-loader']
                }, {
                    test: /\.(jpg|png|svg)$/,
                    loader: "url-loader",
                    options: {
                        limit: 8192,
                        name() {
                            return devMode ? "images/[name].[ext]" : "images/[name].[hash:8].[ext]"
                        }
                    }
                }, {
                    test: /\.(woff|woff2|eot|ttf)$/,
                    loader: "file-loader",
                    options: {
                        limit: 8192,
                        name: "fonts/[name].[ext]"
                    }
                }
            ]
        },
        devServer: {
            port: 9090,
            historyApiFallback: true,
            hot: true,
            noInfo: true
        },
        // 启用sourceMap
        devtool: devMode ? "source-map" : "",
    }
}