@keyframes fadeInLeft
    0%
        opacity: 0
        transform: translate3d(-100%,0,0)
    to
        opacity: 1
        transform: none

.about
    background: url("./images/img_ourphilosophy-bg.jpg") no-repeat
    background-size: cover
    background-position: center
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    
    .title
        color: #fff
        background-color: #5080a4
        width: 207px
        letter-spacing: 6.4px
        font-size: 35px
        margin: 0 auto
        padding: 0 0 0 10px
        position: relative
        top: 33px
        z-index: 1
    .eng-title
        font-size: 16px
        color: #b6c7d5
        position: relative
        top: 34px
        text-align: center
    .desc
        border: 3px solid #fff
        padding: 10% 3%
        line-height: 1.75
        letter-spacing: 1.1px
        text-align: left
        color: #fff
        font-size: 16px
        font-weight: 400
        &.animation
            animation: fadeInLeft .5s 1s ease both