.navbar
    width: 100%
    position: fixed
    left: 0
    top: 0
    min-height: 72px
    height: 50px
    padding-top: 12px
    transition: background .5s ease-in-out,padding .5s ease-in-out
    z-index: 9
    border-radius: 0
    .container
        width: 100%
        height: 100%
        margin: 0 auto
        display: flex
        .logo
            flex: 2
        .navbox
            flex: 1           
            ul
                list-style: none
                float: right
                li
                    float: left
                    position: relative
            .item
                margin: 0 10px
                text-decoration: none