.intro
    display: flex
    align-items: center
    justify-content: center
    background: url("./images/img_home-bg.jpg")
    background-size: cover
    background-position: center
    overflow: hidden
    color: #fff
    min-height: 100vh

    .intro-outter
        display: flex
        align-items: center
        position: absolute
        width: 100%
        flex-direction: column
        color: #fff

        .head
            display: flex
            align-items: center
            background: url(./images/img_hometitle.png) no-repeat
            width: 600px
            height: 243px
            z-index: 0
            background-size: contain
