.login
    display: flex
    align-items: center
    justify-content: center
    background: url("./images/img_home-bg.jpg")
    background-size: cover
    background-position: center
    overflow: hidden
    color: #fff
    height: 1093px
    position: absolute
    top: 0
    left: 0
    right: 0
    .logincontainer
        width: 200px

        input
            margin: 0 auto
            display: block
            text-align: center
            margin-bottom: 10px
        label
            margin: 0 auto
            display: block
            text-align: center
            margin-bottom: 5px

        button
            margin: 0 auto
            display: block
            text-align: center